<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/Test-dobots/xmlrpc.php">

<title>Contact &#8211; DoBots</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="DoBots &raquo; Feed" href="/Test-dobots/feed/" />
<link rel="alternate" type="application/rss+xml" title="DoBots &raquo; Comments Feed" href="/Test-dobots/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/test.dobots.nl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sydney-bootstrap-css'  href='/Test-dobots/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='/Test-dobots/wp-content/plugins/siteorigin-panels/css/front-flex.min.css?ver=2.6.7' type='text/css' media='all' />
<link rel='stylesheet' id='sow-contact-form-default-b189d3d6119f-css'  href='/Test-dobots/wp-content/uploads/siteorigin-widgets/sow-contact-form-default-b189d3d6119f.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600%7CRaleway%3A400%2C500%2C600' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='/Test-dobots/wp-content/themes/sydney/style.css?ver=20180213' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
.site-title { font-size:32px; }
.site-description { font-size:15px; }
#mainnav ul li a { font-size:16px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:16px; }
.single .hentry .title-post { font-size:36px; }
.header-image { background-size:cover;}
.header-image { height:300px; }
.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,.classic-alt .meta-post a,.single .hentry .meta-post a { color:#1a3c4c}
.reply,.woocommerce div.product .woocommerce-tabs ul.tabs li.active,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#1a3c4c}
.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#1a3c4c}
.site-header.float-header { background-color:rgba(255,255,255,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#ffffff;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#777777}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#1a3c4c}
.text-slider .maintitle, .text-slider .subtitle { color:#ffffff}
body { color:#120d19}
#secondary { background-color:#ffffff}
#secondary, #secondary a, #secondary .widget-title { color:#767676}
.footer-widgets { background-color:#252525}
.btn-menu { color:#a6b7bf}
#mainnav ul li a:hover { color:#1a3c4c}
.site-footer { background-color:#1c1c1c}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color:}
.page-wrap { padding-top:0px;}
.page-wrap { padding-bottom:0px;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}
@media only screen and (max-width: 780px) { 
    	h1 { font-size: 32px;}
		h2 { font-size: 28px;}
		h3 { font-size: 22px;}
		h4 { font-size: 18px;}
		h5 { font-size: 16px;}
		h6 { font-size: 14px;}
    }

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href='/Test-dobots/wp-content/themes/sydney/fonts/font-awesome.min.css?ver=4.9.6' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='/wp-content/themes/sydney/css/ie9.css?ver=4.9.6' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='/Test-dobots/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/Test-dobots/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/Test-dobots/wp-content/plugins/so-widgets-bundle/widgets/contact/js/contact.min.js?ver=1.11.8'></script>
<link rel='https://api.w.org/' href='/Test-dobots/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/Test-dobots/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/Test-dobots/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.6" />
<link rel="canonical" href="/Test-dobots/contact/" />
<link rel='shortlink' href='/Test-dobots/?p=775' />
<link rel="alternate" type="application/json+oembed" href="/Test-dobots/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="/Test-dobots/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fcontact%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<style type="text/css">
		.header-image {
			background-image: url(/Test-dobots/wp-content/uploads/2018/04/cropped-close-up-code-coding-160107-min-1.jpg);
			display: block;
		}
		@media only screen and (max-width: 1024px) {
			.header-inner {
				display: block;
			}
			.header-image {
				background-image: none;
				height: auto !important;
			}		
		}
	</style>
	                <style type="text/css" media="all"
                       id="siteorigin-panels-layouts-head">/* Layout 775 */ #pgc-775-0-0 , #pgc-775-2-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pl-775 #panel-775-0-0-0 , #pl-775 #panel-775-1-0-0 , #pl-775 #panel-775-1-1-0 , #pl-775 #panel-775-2-0-0 {  } #pg-775-0 , #pg-775-1 , #pl-775 .so-panel , #pl-775 .so-panel:last-child { margin-bottom:0px } #pgc-775-1-0 , #pgc-775-1-1 { width:50%;width:calc(50% - ( 0.5 * 30px ) ) } #pg-775-0> .panel-row-style { padding:50px } #pg-775-0.panel-no-style, #pg-775-0.panel-has-style > .panel-row-style , #pg-775-1.panel-no-style, #pg-775-1.panel-has-style > .panel-row-style , #pg-775-2.panel-no-style, #pg-775-2.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } #pg-775-1> .panel-row-style { padding:0px } #pg-775-2> .panel-row-style { padding:20px } @media (max-width:780px){ #pg-775-0.panel-no-style, #pg-775-0.panel-has-style > .panel-row-style , #pg-775-1.panel-no-style, #pg-775-1.panel-has-style > .panel-row-style , #pg-775-2.panel-no-style, #pg-775-2.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-775-0 .panel-grid-cell , #pg-775-1 .panel-grid-cell , #pg-775-2 .panel-grid-cell { margin-right:0 } #pg-775-0 .panel-grid-cell , #pg-775-1 .panel-grid-cell , #pg-775-2 .panel-grid-cell { width:100% } #pgc-775-1-0 , #pl-775 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px } #pl-775 .panel-grid-cell { padding:0 } #pl-775 .panel-grid .panel-grid-cell-empty { display:none }  } </style><link rel="icon" href="/Test-dobots/wp-content/uploads/2018/04/cropped-Logo-Dobots-klein-e1523436381835-32x32.png" sizes="32x32" />
<link rel="icon" href="/Test-dobots/wp-content/uploads/2018/04/cropped-Logo-Dobots-klein-e1523436381835-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/Test-dobots/wp-content/uploads/2018/04/cropped-Logo-Dobots-klein-e1523436381835-180x180.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2018/04/cropped-Logo-Dobots-klein-e1523436381835-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.page .hentry .entry-header {
    display: none;
}
.page.hentry .title-post {
    display: none;
}
.footer-widgets { padding: 50px 0; } 

#mainnav ul li a{
  font-weight: bold;
}

		</style>
	</head>

<body class="page-template page-template-page-templates page-template-page_fullwidth page-template-page-templatespage_fullwidth-php page page-id-775 siteorigin-panels siteorigin-panels-before-js">

	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-4 col-sm-8 col-xs-12">
		        					<a href="/Test-dobots/" title="DoBots"><img class="site-logo" src="/Test-dobots/wp-content/uploads/2018/04/Logo-Dobots-2-1-e1523435823235.png" alt="DoBots" /></a>
		        				</div>
				<div class="col-md-8 col-sm-4 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-540" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-540"><a href="/Test-dobots/technology/">Technology</a></li>
<li id="menu-item-646" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-646"><a href="/Test-dobots/about-us/">About us</a></li>
<li id="menu-item-734" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-734"><a href="/Test-dobots/jobs/">Jobs</a></li>
<li id="menu-item-798" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-775 current_page_item menu-item-798"><a href="/Test-dobots/contact/">Contact</a></li>
</ul></div>					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	
	<div class="sydney-hero-area">
				<div class="header-image">
			<div class="overlay"></div>			<img class="header-inner" src="/Test-dobots/wp-content/uploads/2018/04/cropped-close-up-code-coding-160107-min-1.jpg" width="1920" alt="DoBots" title="DoBots">
		</div>
		
			</div>

	
	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">	


	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-775" class="post-775 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="title-post entry-title">Contact</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<div id="pl-775"  class="panel-layout" ><div id="pg-775-0"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-775-0" style="padding: 50px 0; " data-stretch-type="full" data-overlay="true" data-overlay-color="#000000" ><div id="pgc-775-0-0"  class="panel-grid-cell" ><div id="panel-775-0-0-0" class="so-panel widget widget_text panel-first-child panel-last-child" data-index="0" ><div style="text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-775-0-0-0" ><h3 class="widget-title">contact</h3>			<div class="textwidget"><h3><strong>Questions?</strong></h3>
<p>Should you have any questions, remarks or suggestions, please let us know. We are eager to help and will respond as soon as possible.</p>
</div>
		</div></div></div></div></div><div id="pg-775-1"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-775-1" style="color: #0c0c0c;padding: 0px 0; " data-stretch-type="full" data-hascolor="hascolor" data-overlay-color="#000000" ><div id="pgc-775-1-0"  class="panel-grid-cell" ><div id="panel-775-1-0-0" class="so-panel widget widget_media_image panel-first-child panel-last-child" data-index="1" ><div style="text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-775-1-0-0" ><img width="1024" height="623" src="/Test-dobots/wp-content/uploads/2018/04/hand-3308188_1920-1024x623.jpg" class="image wp-image-813  attachment-large size-large" alt="" style="max-width: 100%; height: auto;" srcset="/Test-dobots/wp-content/uploads/2018/04/hand-3308188_1920-1024x623.jpg 1024w, /Test-dobots/wp-content/uploads/2018/04/hand-3308188_1920-300x183.jpg 300w, /Test-dobots/wp-content/uploads/2018/04/hand-3308188_1920-768x468.jpg 768w, /Test-dobots/wp-content/uploads/2018/04/hand-3308188_1920-830x505.jpg 830w, /Test-dobots/wp-content/uploads/2018/04/hand-3308188_1920-230x140.jpg 230w, /Test-dobots/wp-content/uploads/2018/04/hand-3308188_1920-350x213.jpg 350w, /Test-dobots/wp-content/uploads/2018/04/hand-3308188_1920-480x292.jpg 480w" sizes="(max-width: 1024px) 100vw, 1024px" /></div></div></div><div id="pgc-775-1-1"  class="panel-grid-cell" ><div id="panel-775-1-1-0" class="so-panel widget widget_sow-contact-form panel-first-child panel-last-child" data-index="2" ><div style="text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-775-1-1-0" ><div class="so-widget-sow-contact-form so-widget-sow-contact-form-default-b189d3d6119f">	<form action="/Test-dobots/contact/#contact-form-d488"
          method="POST" class="sow-contact-form" id="contact-form-d488">

		
		            <div class="sow-form-field sow-form-field-name"><label class="sow-form-field-label-above" for="sow-contact-form-field-your-name-14596256315acf6766c09e0763575454"><strong>Your Name</strong></label>
			<span class="sow-field-container">		<input type="text" name="your-name-14596256315acf6766c09e0763575454" id="sow-contact-form-field-your-name-14596256315acf6766c09e0763575454" value="" class="sow-text-field"/>
		</span></div>            <div class="sow-form-field sow-form-field-email"><label class="sow-form-field-label-above" for="sow-contact-form-field-your-email-14596256315acf6766c09e0763575454"><strong>Your Email</strong></label>
			<span class="sow-field-container">		<input type="email" name="your-email-14596256315acf6766c09e0763575454" id="sow-contact-form-field-your-email-14596256315acf6766c09e0763575454" value="" class="sow-text-field"/>
		</span></div>            <div class="sow-form-field sow-form-field-subject"><label class="sow-form-field-label-above" for="sow-contact-form-field-subject-14596256315acf6766c09e0763575454"><strong>Subject</strong></label>
			<span class="sow-field-container">		<input type="text" name="subject-14596256315acf6766c09e0763575454" id="sow-contact-form-field-subject-14596256315acf6766c09e0763575454" value="" class="sow-text-field"/>
		</span></div>            <div class="sow-form-field sow-form-field-textarea"><label class="sow-form-field-label-above" for="sow-contact-form-field-message-14596256315acf6766c09e0763575454"><strong>Message</strong></label>
			<span class="sow-field-container">		<textarea name="message-14596256315acf6766c09e0763575454" id="sow-contact-form-field-message-14596256315acf6766c09e0763575454" rows="10"></textarea>
		</span></div>		<input type="hidden" name="instance_hash" value="d4885f15dfb5b6ac27d8555981193334" />
		<input type="hidden" id="_wpnonce" name="_wpnonce" value="2f10aea257" /><input type="hidden" name="_wp_http_referer" value="/contact/" /><input type="hidden" id="_wpnonce" name="_wpnonce" value="2f10aea257" /><input type="hidden" name="_wp_http_referer" value="/contact/" />
		
		<div class="sow-submit-wrapper sow-submit-styled">
			<input type="submit" value="Submit" class="sow-submit"
				   			>
		</div>
	</form>
	</div></div></div></div></div></div><div id="pg-775-2"  class="panel-grid panel-has-style" ><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-775-2" style="padding: 20px 0; " data-stretch-type="full" data-overlay="true" data-overlay-color="#000000" ><div id="pgc-775-2-0"  class="panel-grid-cell" ><div id="panel-775-2-0-0" class="so-panel widget widget_text panel-first-child panel-last-child" data-index="3" ><div style="text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-775-2-0-0" >			<div class="textwidget"><p>Is your company vital enough to survive the future? Or would you just like to drop by and discuss your options in robotic solution? Please feel free to make an appointment with one our specialists and analyze the possibilities for your company with a cup of coffee or tea. See you in the future!</p>
</div>
		</div></div></div></div></div></div>			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			

		</main><!-- #main -->
	</div><!-- #primary -->

			</div>
		</div>
	</div><!-- #content -->

	
			

	
	<div id="sidebar-footer" class="footer-widgets widget-area" role="complementary">
		<div class="container">
							<div class="sidebar-column col-md-6">
					<aside id="sydney_contact_info-3" class="widget sydney_contact_info_widget"><h3 class="widget-title">Get in touch</h3><div class="contact-address"><span><i class="fa fa-home"></i></span>Stationsplein 45 - D1.125, 3013AK Rotterdam, The Netherlands</div><div class="contact-phone"><span><i class="fa fa-phone"></i></span>+31 10 404 9444</div><div class="contact-email"><span><i class="fa fa-envelope"></i></span><a href="/Test-dobots/cdn-cgi/l/email-protection#bfd6d1d9999c8e8e8e84999c898b84999c8e8f8f84999c8e8e8e84ddd0999c8e8e8984999c8e8e8a84999c8b8984999c8e8e8f84d3">inf&#111;&#64;&#100;&#111;bo&#116;&#115;&#46;&#110;l</a></div></aside>				</div>
				
							<div class="sidebar-column col-md-6">
					<aside id="sow-google-map-2" class="widget widget_sow-google-map"><div class="so-widget-sow-google-map so-widget-sow-google-map-base">
<div class="sow-google-map-canvas"
     style="height:300px;"
     id="map-canvas-074c94e9ca43cfa0ad3ccd07611fa1ff"
     data-options="{&quot;address&quot;:&quot;Stationsplein 45, Rotterdam&quot;,&quot;zoom&quot;:17,&quot;scrollZoom&quot;:true,&quot;draggable&quot;:true,&quot;disableUi&quot;:false,&quot;keepCentered&quot;:false,&quot;markerIcon&quot;:&quot;&quot;,&quot;markersDraggable&quot;:false,&quot;markerAtCenter&quot;:true,&quot;markerInfoDisplay&quot;:&quot;click&quot;,&quot;markerInfoMultiple&quot;:true,&quot;markerPositions&quot;:&quot;&quot;,&quot;mapName&quot;:&quot;&quot;,&quot;mapStyles&quot;:&quot;&quot;,&quot;directions&quot;:&quot;&quot;,&quot;apiKey&quot;:&quot;AIzaSyCMLBB-wCSU1cRLsSaE555OfsYcxaaaVqM&quot;}"
     data-fallback-image="{&quot;img&quot;:&quot;&quot;}"></div>
</div></aside>				</div>
				
							<div class="sidebar-column col-md-6">
									</div>
				
				
		</div>	
	</div>	
    <a class="go-top"><i class="fa fa-angle-up"></i></a>
		
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			&copy DoBots			<span class="sep"> | </span>
			KvK: 54034558			<span class="sep"> | </span>
			BTW: NL851126935B01			<span class="sep"> | </span>
			All Rights Reserved		</div><!-- .site-info -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<link rel='stylesheet' id='sow-google-map-css'  href='/Test-dobots/wp-content/plugins/so-widgets-bundle/widgets/google-map/css/style.css?ver=1.11.8' type='text/css' media='all' />
<script data-cfasync="false" src="/Test-dobots/cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='/Test-dobots/wp-content/themes/sydney/js/scripts.js?ver=4.9.6'></script>
<script type='text/javascript' src='/Test-dobots/wp-content/themes/sydney/js/main.min.js?ver=20180213'></script>
<script type='text/javascript' src='/Test-dobots/wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='/Test-dobots/wp-includes/js/wp-embed.min.js?ver=4.9.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var panelsStyles = {"fullContainer":"body"};
/* ]]> */
</script>
<script type='text/javascript' src='/Test-dobots/wp-content/plugins/siteorigin-panels/js/styling-267.min.js?ver=2.6.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var soWidgetsGoogleMap = {"geocode":{"noResults":"There were no results for the place you entered. Please try another."}};
/* ]]> */
</script>
<script type='text/javascript' src='/Test-dobots/wp-content/plugins/so-widgets-bundle/js/sow.google.map.min.js?ver=1.11.8'></script>
<script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script>
</body>
</html>

